
amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
youtubeUrl = https://www.youtube.com
saucedemoUrl = https://www.saucedemo.com

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella